proapp/AuthUser.xaml

<Window x:Class="proapp.AuthUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proapp"
        mc:Ignorable="d"
        Title="AuthUser" Height="750" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <!-- Estilo para el botón "Agregar" -->
        <Style x:Key="AgregarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007BFF"/>
            <!-- Azul -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007BFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="Height" Value="30"/>

            <Style.Triggers>
                <!-- Efecto de hover -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0056b3"/>
                    <!-- Azul más oscuro -->
                    <Setter Property="BorderBrush" Value="#0056b3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para el DataTemplate -->
        <DataTemplate x:Key="FoodTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="{Binding Id}" FontSize="14" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Nombre}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Descripcion}" FontSize="14" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>

                <Button Grid.Column="1" Content="Agregar" Style="{StaticResource AgregarButtonStyle}"
                    VerticalAlignment="Center"
                    Click="OnAgregarClick"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="FoodListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="{Binding Id}" FontSize="14" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Nombre}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Descripcion}" FontSize="14" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="14" Margin="0,5,0,0"/>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- Definición de Columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar fijo -->
            <ColumnDefinition Width="*"/>
            <!-- Área dinámica -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" Background="#333333">
            <StackPanel VerticalAlignment="Top">

                <TextBlock Name="UserNameTextBlock" 
                   Foreground="White" 
                   FontSize="16" 
                   Margin="10" 
                   HorizontalAlignment="Center" 
                   Text="Nombre de Usuario" />
                <Button Content="Alimentos" Name="AlimentosButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnAlimentosClick"/>
                <Button Content="Órdenes" Name="OrdenesButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnOrdenesClick"/>
                <Button Content="Logout" Name="LogoutButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnLogoutClick"/>
                <Button Content="Cerrar" Name="CerrarButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnCerrarClick"/>
            </StackPanel>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Column="1" Name="ContentArea" Background="White">
            <!-- Vista por defecto (Alimentos) -->
            <StackPanel Name="AlimentosView" Visibility="Visible" Margin="10">
                <TextBlock Text="Lista de Alimentos" FontSize="20" Margin="0,0,0,20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="250">
                    <ListBox Name="FoodList" BorderThickness="0" Margin="10"
                             ItemTemplate="{StaticResource FoodTemplate}" />
                </ScrollViewer>
                <!-- Nueva sección para alimentos seleccionados -->
                <TextBlock Text="Alimentos Seleccionados" FontSize="18" Margin="0,20,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
                    <ListBox Name="SelectedFoodList" BorderThickness="0" Margin="10"
             ItemTemplate="{StaticResource FoodListTemplate}" />
                </ScrollViewer>

                <!-- Mostrar el total acumulado -->
                <TextBlock Name="TotalTextBlock" Text="Total: $0.00" FontSize="18" FontWeight="Bold" Margin="0,20,0,10"/>

                <!-- Cuadro de texto para agregar una nota -->
                <TextBlock Text="Nota" FontSize="18" Margin="0,5,0,10" Height="28" Width="392"/>
                <TextBox Name="NoteTextBox" Width="400" Height="30" TextWrapping="Wrap" Margin="0,5,0,10" />

                <!-- Botón para agregar la orden -->
                <Button Content="Agregar Orden" Name="AgregarOrdenButton" Width="150" Height="20" Margin="0,20,0,10"
        Click="OnAgregarOrdenClick"/>
            </StackPanel>

            <!-- Vista de Órdenes (Inicialmente oculta) -->
            <StackPanel Name="OrdenesView" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Órdenes" FontSize="20" Margin="0,0,0,20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                    <ListBox Name="OrdersList" BorderThickness="0" Margin="10">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="Border"
                                                    Background="White"
                                                    BorderBrush="Gray"
                                                    BorderThickness="0,0,0,1"
                                                    Padding="10">
                                                <ContentPresenter />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#C0C0C0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <!-- Lista de órdenes -->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding OrderNumber}" Grid.Column="0" Margin="5"/>
                                    <TextBlock Text="{Binding FoodCount, StringFormat='Número de alimentos: {0}'}" Grid.Column="1" Margin="5"/>
                                    <TextBlock Text="{Binding Total}" Grid.Column="2" Margin="5"/>
                                    <TextBlock Text="{Binding Note}" Grid.Column="3" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
            </StackPanel>

        </Grid>
    </Grid>
</Window>
