proapp/MainWindow.xaml

<Window x:Class="proapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proapp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="FoodTemplate">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Nombre}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding Descripcion}" FontSize="14" Margin="0,5,0,0"/>
                <TextBlock Text="{Binding Precio, StringFormat='Precio: {0:C}'}" FontSize="14" Margin="0,5,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!-- Definición de Columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Sidebar fijo -->
            <ColumnDefinition Width="*"/>
            <!-- Área dinámica -->
        </Grid.ColumnDefinitions>

        <!-- Sidebar -->
        <Grid Grid.Column="0" Background="#333333">
            <StackPanel VerticalAlignment="Top">
                <Button Content="Alimentos" Name="AlimentosButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnAlimentosClick"/>
                <Button Content="Login" Name="LoginButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnLoginClick"/>
                <Button Content="Cerrar" Name="CerrarButton" Margin="10" Foreground="White" Background="Transparent" BorderThickness="0" Click="OnCerrarClick"/>
            </StackPanel>
        </Grid>

        <!-- Content Area -->
        <Grid Grid.Column="1" Name="ContentArea" Background="White">
            <!-- Vista por defecto (Alimentos) -->
            <StackPanel Name="AlimentosView" Visibility="Visible" Margin="10">
                <TextBlock Text="Lista de Alimentos" FontSize="20" Margin="0,0,0,20"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                    <ListBox Name="FoodList" BorderThickness="0" Margin="10"
                         ItemTemplate="{StaticResource FoodTemplate}" />
                </ScrollViewer>
            </StackPanel>

            <!-- Vista de Login (Inicialmente oculta) -->
            <StackPanel Name="LoginView" Visibility="Collapsed" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Background="#f5f5f5" Width="400" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Iniciar Sesión" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Grid.Row="0"/>

                    <TextBox Name="DOBTextBox" Margin="0,0,0,10" Padding="10" BorderBrush="#ddd" BorderThickness="1" Background="White" FontSize="16" Grid.Row="1"/>

                    <!-- Solución para el 'PlaceholderText' en PasswordBox -->
                    <Grid Margin="0,0,0,20" Grid.Row="2">
                        <PasswordBox Name="PasswordBox" Padding="10" BorderBrush="#ddd" BorderThickness="1" Background="White" FontSize="16"/>
                        <TextBlock Text="Contraseña" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0" IsHitTestVisible="False"/>
                    </Grid>

                    <Button Content="Iniciar Sesión" Name="LoginSubmitButton" Click="OnLoginSubmitClick"  FontSize="16" Background="#0078d4" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Grid.Row="3"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
